{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "watch",
			"problemMatcher": [
				"$gulp-tsc"
			],
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}